<?xml version="1.0"?>
<profile name="BIBO2 right extruder E1" version="2017-10-29 19:27:09" app="S3D-Software 3.0.0">
  <baseProfile>Default</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>Right Extruder Only</printExtruders>
  <extruder name="Left Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Right Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>2</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>1</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>1</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>5</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>1</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>40</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>1</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Left Extruder ">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="0"/>
  </temperatureController>
  <temperatureController name="Right Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="190"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="50"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>30</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>214</strokeXoverride>
  <strokeYoverride>186</strokeYoverride>
  <strokeZoverride>160</strokeZoverride>
  <originOffsetXoverride>107</originOffsetXoverride>
  <originOffsetYoverride>93</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>1</homeXdirOverride>
  <homeYdirOverride>1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T0,G92 E0,G28,G1 Y0 F1200 E0,G92 E0  	,G1 X-16.0 Y-92.9 Z0.3 F2400.0		; move to start-line position,G1 X16.0 Y-92.9 Z0.3 F1000.0 E2		; draw 1st line,G1 X16.0 Y-92.6 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92.6 Z0.3 F1000.0 E4		; draw 2nd line,G1 X-16.0 Y-92.3 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-92.3 Z0.3 F1000.0 E6		; draw 3rd line,G1 X16.0 Y-92 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92 Z0.3 F1000.0 E8		; draw 4th line,G1 X-16.0 Y-91.7 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-91.7 Z0.3 F1000.0 E10		; draw 5th line,G1 X16.0 Y-91.4 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-91.4 Z0.3 F1000.0 E12		; draw 5th line,G1 E11.5 F2400				; retract filament 0.5mm,G92 E0    ,M117 BIBO Printing...</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>;BIBO End GCode,M107,G91 ; Relative positioning,G1 Z1 F100,M104 T0 S0,M104 T1 S0,G1 X-20 Y-20 F3000,G28 X0 Y0,G90 ; Absolute positioning,G92 E0 ; Reset extruder position,M140 S0 ; Disable heated bed,M84 ; Turn steppers off,M117 BIBO Print complete,</endingGcode>
  <createX3G>0</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Looney Toons</celebrationSong>
  <createMB5G>0</createMB5G>
  <postProcessing></postProcessing>
  <defaultSpeed>3600</defaultSpeed>
  <outlineUnderspeed>0.6</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>4800</rapidXYspeed>
  <rapidZspeed>1000</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>2</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.00</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.00</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Left Extruder Temperature">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.00</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.00</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Left Extruder Temperature">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA (right) PVA (left)">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>0.9</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder Temperature">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
    </temperatureController>
    <temperatureController name="Left Extruder Temperature">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>40</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T0,G92 E0,G28,G1 Y0 F1200 E0,G92 E0  	,G1 X-16.0 Y-92.9 Z0.3 F2400.0		; move to start-line position,G1 X16.0 Y-92.9 Z0.3 F1000.0 E2		; draw 1st line,G1 X16.0 Y-92.6 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92.6 Z0.3 F1000.0 E4		; draw 2nd line,G1 X-16.0 Y-92.3 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-92.3 Z0.3 F1000.0 E6		; draw 3rd line,G1 X16.0 Y-92 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92 Z0.3 F1000.0 E8		; draw 4th line,G1 X-16.0 Y-91.7 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-91.7 Z0.3 F1000.0 E10		; draw 5th line,G1 X16.0 Y-91.4 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-91.4 Z0.3 F1000.0 E12		; draw 5th line,G1 E11.5 F2400				; retract filament 0.5mm,G92 E0    ,M117 BIBO Printing...</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T0,M302,G92 E0,G28,G1 Y0 F300 E0,G92 E0,T1,G92 E0 	,G1 X-16.0 Y-92.9 Z0.3 F1500.0		; move to start-line position,G1 X16.0 Y-92.9 Z0.3 F1000.0 E2		; draw 1st line,G1 X16.0 Y-92.6 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92.6 Z0.3 F1000.0 E4		; draw 2nd line,G1 X-16.0 Y-92.3 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-92.3 Z0.3 F1000.0 E6		; draw 3rd line,G1 X16.0 Y-92 Z0.3 F3000.0		; move to side a little,G1 X-16.0 Y-92 Z0.3 F1000.0 E8		; draw 4th line,G1 X-16.0 Y-91.7 Z0.3 F3000.0		; move to side a little,G1 X16.0 Y-91.7 Z0.3 F1000.0 E10		; draw 5th line,G1 E9.5 F2400				; retract filament 0.5mm,G92 E0    ,M117 BIBO Printing...</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>;Startcode BIBO printers,G90 ; absolute mode,G21 ; metric values,M82 ; Extruder in absolute mode,M107 ,G28,G1 Z9 F100,T0,M302,G92 E0,G28,G1 Y0 F300 E0,G92 E0,T1,G92 E0					; reset extruder,M117 Purge Extruder 2,G1 X-50.0 Y-92.9 Z0.3 F1500.0		; move to start-line position,G1 X50.0 Y-92.9 Z0.3 F1000.0 E10		; draw 1st line,G1 X50.0 Y-92.6 Z0.3 F3000.0		; move to side a little,G1 X-50.0 Y-92.6 Z0.3 F1000.0 E20		; draw 2nd line,G1 E4 F2400				; retract filament 1.5mm,G92 E0					; reset extruder,		,T0,G92 E0					; reset extruder,M117 Purge Extruder 1,G1 X-50.0 Y-92.3 Z0.3 F1500.0,G1 X50.0 Y-92.3 Z0.3 F1000.0 E10		; draw 1st line,G1 X50.0 Y-92 Z0.3 F3000.0		; move to side a little,G1 X-50.0 Y-92 Z0.3 F1000.0 E20		; draw 2nd line,G1 E19.5 F3000                          ; retract filament 0.5mm,G92 E0	   ,M117 BIBO Printing...</startingGcode>
  </autoConfigureExtruders>
</profile>
